{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 223,
  "lineage": "c3565f82-46d1-7664-a64f-28d8c35a07bd",
  "outputs": {
    "endpoint_url": {
      "value": "https://pu1d88z5p8.execute-api.ap-southeast-1.amazonaws.com/om/getTheme",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "om_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-06-05T07:41:09Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:767397661879:pu1d88z5p8/",
            "id": "faikj5",
            "invoke_url": "https://pu1d88z5p8.execute-api.ap-southeast-1.amazonaws.com/",
            "rest_api_id": "pu1d88z5p8",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "8a4cf9413a27fab083fdf7ded5254e8e592fc976"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.om_integration",
            "aws_api_gateway_method.om_method",
            "aws_api_gateway_resource.om_resource",
            "aws_api_gateway_rest_api.onemap_api",
            "aws_cloudwatch_log_group.example",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.onemap_getTheme"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "om_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "wabzje",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-pu1d88z5p8-wabzje-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "wabzje",
            "rest_api_id": "pu1d88z5p8",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:767397661879:function:onemap_getTheme/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.om_method",
            "aws_api_gateway_resource.om_resource",
            "aws_api_gateway_rest_api.onemap_api",
            "aws_cloudwatch_log_group.example",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.onemap_getTheme"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "om_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-pu1d88z5p8-wabzje-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "wabzje",
            "rest_api_id": "pu1d88z5p8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.om_resource",
            "aws_api_gateway_rest_api.onemap_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "om_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wabzje",
            "parent_id": "pbfmq956ca",
            "path": "/getTheme",
            "path_part": "getTheme",
            "rest_api_id": "pu1d88z5p8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.onemap_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "onemap_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/pu1d88z5p8",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-06-05T07:40:53Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:767397661879:pu1d88z5p8",
            "fail_on_warnings": null,
            "id": "pu1d88z5p8",
            "minimum_compression_size": "",
            "name": "onemap-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "pbfmq956ca",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "om_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/pu1d88z5p8/stages/om",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "faikj5",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:767397661879:pu1d88z5p8/om",
            "id": "ags-pu1d88z5p8-om",
            "invoke_url": "https://pu1d88z5p8.execute-api.ap-southeast-1.amazonaws.com/om",
            "rest_api_id": "pu1d88z5p8",
            "stage_name": "om",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.om_deployment",
            "aws_api_gateway_integration.om_integration",
            "aws_api_gateway_method.om_method",
            "aws_api_gateway_resource.om_resource",
            "aws_api_gateway_rest_api.onemap_api",
            "aws_cloudwatch_log_group.example",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.onemap_getTheme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:767397661879:log-group:/aws/lambda/onemap_getTheme",
            "id": "/aws/lambda/onemap_getTheme",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/onemap_getTheme",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397661879:policy/lambda_logging",
            "attachment_count": 0,
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::767397661879:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLDXBS32NWRA53QS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397661879:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-05T07:40:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FLDXBS37RE3QBENG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20240605074055182400000001",
            "policy_arn": "arn:aws:iam::767397661879:policy/lambda_logging",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "onemap_getTheme",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:767397661879:function:onemap_getTheme",
            "code_sha256": "qYPfA4auwKJ7lzU3rft6TjDzp8R/BNhYgG4eQQvytcI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "deployment_package.zip",
            "function_name": "onemap_getTheme",
            "handler": "main.lambda_handler",
            "id": "onemap_getTheme",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:767397661879:function:onemap_getTheme/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-05T07:41:03.957+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/onemap_getTheme",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:767397661879:function:onemap_getTheme:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:767397661879:function:onemap_getTheme:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397661879:role/lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1031858,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.example",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "onemap_getTheme",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:767397661879:pu1d88z5p8/*/GET/getTheme",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.om_method",
            "aws_api_gateway_resource.om_resource",
            "aws_api_gateway_rest_api.onemap_api",
            "aws_cloudwatch_log_group.example",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.onemap_getTheme"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
